{
  "name": "midterm_205",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@n8n/chat": "^1.25.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.554.0",
    "mysql2": "^3.15.3",
    "next": "latest",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.5.0",
    "sweetalert2": "^11.26.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
